<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TestContext" Id="{c1aced88-be98-472e-8f3a-706ec0cf984c}" SpecialFunc="None">
    <Declaration><![CDATA[/// \copydoc ZCore.ITestContext
FUNCTION_BLOCK TestContext IMPLEMENTS ITestContext
VAR
  _busy : BOOL;
  _userData : POINTER TO BYTE;
  _assertions : IAssertions;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Assertions" Id="{2286251f-9ed5-4103-a8b2-a6cfe89617ff}">
      <Declaration><![CDATA[/// \copydoc ZCore.ITestContext#Assertions
PROPERTY Assertions : IAssertions]]></Declaration>
      <Get Name="Get" Id="{74ce47ef-885a-41ac-8d77-24d455a1feee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Assertions := _assertions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{3f2ccdca-2f47-4173-8394-b59b5ae1f634}">
      <Declaration><![CDATA[/// \copydoc ZCore.ITestContext#Busy
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{ceb958e3-d0f3-4809-b2c0-955567b7d4d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f5c16378-b380-42d4-9305-3d18205aa5b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_busy := Busy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_init" Id="{88ac0017-8517-4852-bafc-43b0ca4e0cd4}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  assertions : IAssertions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_assertions := assertions;]]></ST>
      </Implementation>
    </Method>
    <Property Name="UserData" Id="{cc2e97fe-2a7f-4bce-8506-d0d6e29333fa}">
      <Declaration><![CDATA[/// \copydoc ZCore.ITestContext#UserData
PROPERTY UserData : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{974fe803-b308-4ab6-8c69-785b8149c931}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UserData := _userData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{61fd05d2-1396-4298-9b45-ecf9ac10c2b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_userData := UserData;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>